html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.main-content {
	margin: 20px auto;
	width: 95%;
	max-width: 1000px;
}

.watched,
.none-watched {
	display: none;
}

.movie {
	display: inline-block;
	margin: 0 5px 10px 5px;
	position: relative;
	
	.hover {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.75);
		padding: 15px;
		text-align: center;

		a:link, 
		a:active,
		a:hover,
		a:visited {
			color: black;
			margin: 0 3px;
		}

		a:link,
		a:visited {
			text-decoration: none;
		}

		a:hover,
		a:active {
			text-decoration: underline;
		}
	}

	&:hover {
		.hover {
			display: block;
		}
	}

	.button-bar {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100%;
		text-align: center;
	}

	.button {
		display: inline-block;
		cursor: pointer;

		.fa-border {
			border-color: black;
		}
	}
}

.liked .yes-button,
.hated .no-button, 
.seen .seen-button {
	visibility: hidden;
}

@media (max-width: 600px) {
	.watched {
		text-align: center;
	}
}

